
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VWY+jOBj8L35NNFwBQqSWxkC4ckHnarLaBwecxAlXjCEho/z3FenumZZmdrZXWi1Pxtifq8pVH99AlpMSj3ADBt9AQUmNGG6HrCkwGAC92u0wBV0QI4bAAGA3KCdnhgkKZueD6Ne3eBtxrCLZsfGalMJDArfmyUxP/Sdw74Ki2iYk+k1BW1zs5J59UKbhVXWn4+maHVfJUQ8O0fPG5aSicLC2gBQ10RO4txURoSTbD4sDTjFFyQg3PiL0c/An9lqRid8L1ufrwedO6+Nse+2TsbRcTSJBGKPNWpfjEa3E3ufgN2G6oMsguOwzWtBQrztpMq9qmmqNp9Tl+og0gdtdqub2Br8k+wzHbowzRljzad3Xk47mz7yNeoPCNBzmiHf7z0gtnLBqrgE0vM3iNDLcobzOPwc8ntlmeLSdwilSc9LD3rk3lr3YvpbnwLv2jyTbZUpmCnh++Qjcp+9eOf0b3XtQCMJhvfOjLFQndb/H+8kuiDKOt5MwTVb7w2VXz+ShlX1Sd2Wy0adOEVFXIV4mG5q+1aUidi9uFWkIewqOJWgmsh3wP+AjVtHfoSx0/mhh+Hy4xieOV56hkOn2kC7DGVvq6bkYVeFlZEBnX6jj6XyOmMrZkmckY0EiY2nMuy9+sn32LJKMhiLHXgJlnpnB04PRCTduDAbCvQso3pOSUcRInrVzIi92AYrrOY4oZg95Ac0Y9KcdToCnMk9MuzO2DG41lTqdK+vYXoc6nRtL5TlufdUFBc0jXJY4dkjJctpMcFmiPS7B4I/HTbWkKU5zhj0SgwEQJVURBUXSFIX/Wn65HBArUVF8yTADXbCjeTrBYMBohbvgsaFnyv2+CmWDV6EhwqEoKnJfMFRDGQ5FkZdbiunroQuS4pKhtAADQZV5RVMFXr53/yMcuqKZvZ7GC6osG1Zf5WWD12XB0ExZ0EX4f+EQeEGTdKE3tARZUyzDEiVdsSzRlFXFkKx/0EPQ7n92QYav7DVPrQskoQt2hJZsmVVFkqP4PWzvH1EU5VXG5k0WGe0AUzD4MI0ZI9m+bJlVGaLRgdTYaHmAwQ4lJf5uPExx/M7lrZkaedzmIVg5E2vuS6DF3hb6SZuB8rM6GWoXAx+lWwy6IHls0lS5J6k9XtN4sT9Qvraz9+9g29oxZogkJRgAY4ZEAYX60J17cunaNhzuobGH4Ae59/C+huNoWaWNUtqv+xm7hIa+Npezfqy4B7Je54XMv9TcZJt1ZuLk6RdFwAA42fVlFHXKw1KKd/NKNIvrplnflI1zbhaTw3GNK+sUCNXE1ZuTq55jefIC/SMnpAvob73ciq4x1ObaaQa3U94Ok04C4f6pPS3GNYnwx8MQPVnB2Y+RbXCXnqXD0MialbRKuO0+dhyBzyG99W9r7GTiML0pdYfNoyqoJ4Wz8cz9jUDRXMQHdQVFtMydNapkqMPXtvJoa8nb74S8BZ48XncEP7rz2/380zW+4m7Nxt+7H0q8tfu/aZl6eH3e6mlx5sacp0Y23K/2glk7mLhhkpxHOLZU7mbL3JEdwb11fZEgtstpCgagTLcIdAHNq9a6brbLf3OSAXnXeGOdoJLBH3H4VdKF11U+zQsHlYdWALsH06r1dgOLYs4Qe08XgO3j3TC4/wWjA/7/EAkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
